<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/book-display.js"></script>
<body>
<h1> Welcome in web library! </h1>
<h2> List of books: </h2>
<ul id="book_list"></ul>
<a href="newRecord.html"> Add new record </a>
</body>
</html>