<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/book-validation.js"></script>
    <script src="scripts/book-post.js"></script>
</head>
<body>
<h2> Add new book</h2>
<form id="add-book-form" method="post" action="/books">
    <fieldset>
        <legend>Book info:</legend>
        <br>
        Author:<br>
        <input type="text" id="author" name="author"/><br>
        <p id="warning_msg" style="color: red"></p>
        Title:<br>
        <input type="text" id="title" name="title"/><br><br>
        ISBN:<br>
        <input type="text" id="isbn" name="isbn"/><br><br>
        <input type="submit" id="add-button" value="Add"/>
    </fieldset>
</form>
</body>
</html>